<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AudioBook demo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQWHrX1kIHCmuCF4JpGopXU69MD2jnFN4f0g&s">
</head>
<body>
    <div class="container">
        <header>
            <div onclick = " window.location.href = 'index.html' ">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQWHrX1kIHCmuCF4JpGopXU69MD2jnFN4f0g&s" alt="logo">
                <h1>AudioBook demo</h1>
            </div>
        </header>
        <hr id="cross">
        <section class="Ebook">
            <h1>Ebook list</h1>
            <ul id="ebooklist">
                <li id="book">
                    <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781668065969/the-courage-to-be-disliked-9781668065969_hr.jpg" alt="01">
                    <div>
                        <h3>The Courage to be disliked</h3>
                        <button>Play</button>
                    </div>
                </li>
                <li id="baldwin">
                    <img src="https://media.tenor.com/paifQrwK3WcAAAAM/kingbaldwinefe.gif" alt="">
                    <div>
                        <h3>if we being real</h3>
                        <button>Play</button>
                    </div>
                    </li>
                <li id="podcast">
                    <img src="https://media.tenor.com/eytlAw5L7BEAAAAM/chipi-chipi-chapa-chapa.gif" alt="">
                    <div>
                        <h3>chipi chip chapa chapa</h3>
                        <button>Play</button>
                    </div>
                </li>
            </ul>
            <hr id="cross">
        </section>        
        <div class="audioholder">
            <audio id="player" controls>
                <source src="" type="audio/mpeg">
            </audio>
            <p class="sound-name"></p>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
